# StrategyFiles

./: .gitignore  README.md
StrategyFiles/: StrategyFiles.sln
StrategyFiles/Application.Api/: Application.Api.csproj  FileReader.cs  Program.cs
StrategyFiles/Application.Services/: Application.Services.csproj  CustomFileReader.cs  SimpleFileReader .cs
StrategyFiles/Application.Web.Api/: Application.Web.Api.csproj  Dockerfile  FileProcessDXC.cs  Program.cs
StrategyFiles/Application.Web.Api/Controllers/: ManagerBinController.cs
StrategyFiles/Application.Web.Api/Properties/: launchSettings.json
StrategyFiles/Domain.Models/: ListParsedBin.cs  ParsedBin.cs
StrategyFiles/Infrastructure.Repositories/: BinDbContext.cs  Infrastructure.Repositories.csproj
StrategyFiles/StrategyFiles/: Component1.Designer.cs  Component1.cs
StrategyFiles/StrategyFiles.Domain.Interfaces/: IFileReaderStrategy.cs  IListDictionaryStrategy.cs
